# ForRoma

./: pom.xml
src/main/java/com/oxytoca/: Main.java
src/main/java/com/oxytoca/model/: Book.java  EntityNotEntity.java  EntityWithoutId.java  Server.java  StorageSystem.java
src/main/resources/: logback.xml
src/test/java/com/oxytoca/model/: BaseJpaTest.java  BookTest.java  Crud.java
